<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="kH3-kO-Q39">
                    <rect key="frame" x="-99" y="-60" width="608" height="600"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="hCb-MJ-bdA">
                    <rect key="frame" x="140" y="141" width="200" height="200"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="USx-87-Kxb"/>
                        <constraint firstAttribute="width" constant="200" id="xqQ-a5-xcq"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="kH3-kO-Q39" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="-99" id="2L5-hC-NJ4"/>
                <constraint firstAttribute="centerX" secondItem="hCb-MJ-bdA" secondAttribute="centerX" id="A5C-OK-nRc"/>
                <constraint firstAttribute="trailing" secondItem="kH3-kO-Q39" secondAttribute="trailing" constant="-29" id="HmD-39-P3l"/>
                <constraint firstAttribute="centerY" secondItem="hCb-MJ-bdA" secondAttribute="centerY" id="Yd7-Sy-LAp"/>
                <constraint firstAttribute="bottom" secondItem="kH3-kO-Q39" secondAttribute="bottom" constant="-60" id="ZfD-yn-eEI"/>
                <constraint firstItem="kH3-kO-Q39" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="-60" id="q8w-kR-VIg"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="bg" width="1552" height="1486"/>
        <image name="logo" width="188" height="150"/>
    </resources>
</document>
